<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\BombardiersScript\EnemyScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Gun.cs" Line="75" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\TitleFire.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BombardiersScript\EnemyScript.cs" Line="72" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BombardiersScript\EBulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>